server.port=8888
spring.web.resources.static-locations=file:D://wx_Picking/src/main/resources/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/picking?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=li370829
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.mvc.hiddenmethod.filter.enabled=true


mybatis-plus.type-aliases-package=com.example.wx_picking.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml

